<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       android:orientation="vertical"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:gravity="center_horizontal"
       android:background="@drawable/bg_ffffff_8dp">
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_wifi_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Wi-Fi Name"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="#79AFF5"/>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_marginTop="16dp">
           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/et_pwd"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Password"
               android:textSize="14sp"
               android:singleLine="true"
               android:textColor="#79AFF5"
               android:textColorHint="#79AFF5"
               android:inputType="textPassword" />
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_show_pwd"
               android:layout_width="18dp"
               android:layout_height="18dp"
               android:src="@drawable/pwd_look_selector"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/tv_cancel"
               android:layout_width="0dp"
               android:layout_height="38dp"
               android:layout_weight="1"
               android:gravity="center"
               android:textSize="14sp"
               android:text="Cancel"
               android:textColor="@color/white"
               android:background="@drawable/connect_wifi_cancel"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/tv_connect"
               android:layout_width="0dp"
               android:layout_height="38dp"
               android:layout_weight="1"
               android:gravity="center"
               android:textSize="14sp"
               android:text="Connect"
               android:textColor="@color/white"
               android:background="@drawable/connect_wifi_sure"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <include
           android:layout_width="match_parent"
           android:layout_height="132dp"
           android:layout_marginTop="16dp"
           layout="@layout/native_home_ad"/>
   </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>