<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_wifi_level"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/wifi1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WiFi- Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_wifi_pwd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/suo"/>
</androidx.appcompat.widget.LinearLayoutCompat>