<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llc_security"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@drawable/func_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/security"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llc_network"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/func_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/nettest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network test"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>